# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    config.vm.box = "generic/ubuntu2004"

    config.vm.provider "virtualbox" do |vb|
        vb.name = "M300-Plex-VM_3"
        vb.memory = "4096"
    end

    config.vm.network "forwarded_port", guest: 32400, host: 32400
    config.vm.network "forwarded_port", guest: 80, host: 8080

    config.vm.synced_folder "media/", "/home/vagrant/media", type:"virtualbox" 

    config.vm.provision :shell, path: "install_plex.sh"
end